NUXT_OPENID_CONNECT_OP_ISSUER="https://oidcauthurl.org/auth/realms/realmname"
NUXT_OPENID_CONNECT_OP_CLIENT_ID="local-raj"
NUXT_OPENID_CONNECT_OP_CLIENT_SECRET="c386bfb-0fdfsda-sdafsd-fasd40ba3"
NUXT_COOKIE_FLAGS_TOKEN_SECURE=false
NUXT_COOKIE_FLAGS_TOKEN_HTTPONLY=false
NUXT_APP_DOMAIN="http://localhost:3000"
NUXT_BACKEND_URL="http://10.129.152.204:8000"
NUXT_COOKIE_ENC_KEY="bfnuxt9c2470cb47ty5673e0917oidc"
NUXT_ENC_IV="ab83667c724329e4"